{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 324.3999938964844,
			"y": 184.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:16k9L4yxNtj4jKs0kMnrh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAABmNgAAAABmPmY6ZjoAAM1AAABmOgAAZj4AAGY6AABmPgAAZjoAAGY+AABmOgAAZjoAAGY+AABmOgAAZj4AAGY6AABmPg==",
						"dim": 2
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a5U8R",
			"typeName": "shape"
		},
		{
			"x": 1382.7356000484506,
			"y": 175.80050495094736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMtAy_HxT-B8cYs1zdO9N",
			"type": "geo",
			"props": {
				"w": 65.43718814796694,
				"h": 65.43718814796694,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAd66",
			"typeName": "shape"
		},
		{
			"x": 1402.5263252959053,
			"y": 317.52787099952786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTDXkRQz_KjskIvlpNrMI",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGqcY",
			"typeName": "shape"
		},
		{
			"x": 1402.5263252959053,
			"y": 356.4709683510765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wzynb2jVuooQVbhxrcm7e",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzWjt",
			"typeName": "shape"
		},
		{
			"x": -892.116252871068,
			"y": 0.40109679014503286,
			"z": 1.2531100788527312,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 785.2000122070312,
			"y": 243.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGlVKaWi2RJfwYRzYUpyr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a72xU",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1504.9913808910521,
			"y": 131.75010755985795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QHx0KeBYZOXFuhfinNNF5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "category-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEgOU",
			"typeName": "shape"
		},
		{
			"x": 355.6000061035156,
			"y": 192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzIuIZhxBoWjjR6bpPBsF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAABmNgAAZjoAAGY+AABmOgAAZj4AAGY6AABmOgAAZj4AAM1AZj5mOgAAZj4AAGY6AABmPgAAZjpmOs1AAABmPgAAZjoAAGY6AABmPgAAZjoAAGY+AABmOmY+Zj4AAGY6AABmOgAAZj4AAM1AAABmOmY6Zj4AAGY6AABmPgAAZjoAAM1AAABmOgAAZj4AAGY6AADNQGY+Zj4AAGY6AABmPgAAZjoAAGY6AABmPgAAZjoAAGY+AABmOgAAAABmugAAzcAAAGa6Zj5mvgAAZroAAGa+AABmugAAZroAAGa+AABmugAAZr4AAM3AZjpmugAAZr4AAGa6AABmugAAZr4AAGa6AABmvgAAZroAAGa+AABmugAAZroAAGa+AABmugAAZr4AAGa6AABmugAAZr4AAGa6AABmvgAAZroAAM3AAABmvgAAZroAAGa6AABmvgAAZroAAGa+AABmugAAZr4=",
						"dim": 2
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a3ZTv",
			"typeName": "shape"
		},
		{
			"x": 1155.7969552566221,
			"y": 121.6011154712699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L4KQX8Zq3fZP0_pZL2O5Z",
			"type": "geo",
			"props": {
				"w": 522.6257227995861,
				"h": 130.32181919040335,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8u62",
			"typeName": "shape"
		},
		{
			"x": 1190.2544710598168,
			"y": 131.75010755985795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MkWhcT5AD3MzYUqi7f2tu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "category-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCWRb",
			"typeName": "shape"
		},
		{
			"x": 1544.8921053715198,
			"y": 175.80050495094736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCMXMjzgp-oztEo5AAenR",
			"type": "geo",
			"props": {
				"w": 65.43718814796694,
				"h": 65.43718814796694,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBTCU",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#11B3A3",
			"imageUrl": "",
			"meta": {},
			"id": "user:ZbkCYVhFjjsqXladhK2Ji",
			"typeName": "user"
		},
		{
			"x": 1263.3526031787278,
			"y": 317.52787099952786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sERNMHwL5euxpoAa5BAOt",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHSLj",
			"typeName": "shape"
		},
		{
			"x": 1437.9581637638669,
			"y": 317.52787099952786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fjyHeMMARxh9pXoBSkK6O",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIQAM",
			"typeName": "shape"
		},
		{
			"x": 1191.8505000390355,
			"y": 317.52787099952786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2uogqmsRFd_IZO92T1G7",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFH2r",
			"typeName": "shape"
		},
		{
			"x": 1227.9207647107662,
			"y": 317.52787099952786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BxDueNRUVuK6ZE40dkyN",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG3iU",
			"typeName": "shape"
		},
		{
			"x": 1346.026884819481,
			"y": 131.75010755985795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHI9aPSrD0OhpJvruBYha",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.5124969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "category-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDeaU",
			"typeName": "shape"
		},
		{
			"x": 410.8000183105469,
			"y": 200.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_i8f0gCN0bb3KAEaRwUWf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAABmtma6ZjpmumY+AABmOma+Zj5mumY6AABmPgAAAABmPgAAzUAAAGY6AABmPma6ZjoAAM1AAABmPma6ZjoAAGY6AABmPma+ZjoAAGY+AABmOma6AABmvgAAZroAAM3AAABmugAAZr4AAGa6AABmvgAAAABmvgAAZrpmus3AAABmvgAAzcAAAGa6AABmvgAAZroAAGa6AABmvgAAZrpmPgAAZjoAAGY6AABmPgAAZjoAAGY+AABmOgAAZj4AAGY6AABmOgAAZj4AAGY6AABmPgAAZjoAAAAAZj4AAGY6AABmOgAAZj4AAGY6Zr5mPma6ZjpmvmY+ZrpmOma6ZjpmvmY+ZroAAAAAZjpmvgAAAABmPma6AABmvgAAZrpmOma6AABmvgAAZroAAGa+AABmuma+AABmuma6AAAAAGa+AABmugAAZroAAGa+AABmugAAZr4AAGa6ZjoAAAAAZr4AAGa6Zj5mugAAZr4AAGa6ZjoAAA==",
						"dim": 2
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a644z",
			"typeName": "shape"
		},
		{
			"x": 363.6000061035156,
			"y": 153.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6duTWFsnc02z4VUCvzp_",
			"type": "geo",
			"props": {
				"w": 384.8000183105469,
				"h": 384.8000183105469,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2PGf",
			"typeName": "shape"
		},
		{
			"x": 1366.4560606241746,
			"y": 356.4709683510765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pT4DmE3wGEIB76filQ2J7",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFpnVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1258.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1366.4560606241746,
			"y": 317.52787099952786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0VFFm0mMwb-7H6CzlIHeQ",
			"type": "geo",
			"props": {
				"w": 28.728521625936764,
				"h": 28.728521625936764,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFeBR",
			"typeName": "shape"
		},
		{
			"x": 407.6000061035156,
			"y": 102.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ws1wnKbEnQe1TLdH79nmC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAABmtmY6AABmPgAAZjoAAGY+AABmOgAAZj5mumY6AABmOgAAZj4AAGY6AABmPgAAZjoAAGY+AABmOg==",
						"dim": 2
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a4v8I",
			"typeName": "shape"
		},
		{
			"x": 357.20001220703125,
			"y": 147.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:76ZtUXmf2eTwtUlyce6uq",
			"type": "geo",
			"props": {
				"w": 398,
				"h": 398,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1JBv",
			"typeName": "shape"
		},
		{
			"x": 1220.898222590122,
			"y": 175.80050495094736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEJ8GFyCDgPxmgj8tDgzP",
			"type": "geo",
			"props": {
				"w": 65.43718814796694,
				"h": 65.43718814796694,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9oUc",
			"typeName": "shape"
		}
	]
}